# GFA24SE68_FA24SE131_GFA68_EduToyRent

./: .gitignore  README.md
API/: README.md
EduToyRent_BE/: .gitignore  EduToyRent_BE.sln
EduToyRent_BE/EduToyRentAPI/: EduToyRentAPI - Backup.csproj  EduToyRentAPI.csproj  EduToyRentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  google-credentials.json
EduToyRent_BE/EduToyRentAPI/Contracts/Login/: LoginRequest.cs  LoginResponse.cs
EduToyRent_BE/EduToyRentAPI/Controllers/: AdminController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ConversationsController.cs  MediaController.cs  MembersController.cs  MessagesController.cs  NotificationsController.cs  OrderCheckImagesController.cs  OrderDetailsController.cs  OrderHistoriesController.cs  OrderTypeController.cs  OrdersController.cs  PaymentController.cs  PlatformFeesController.cs  RatingImagesController.cs  RatingsController.cs  ReportsController.cs  ToySuppliersController.cs  ToysController.cs  TransactionDetailsController.cs  TransactionsController.cs  UsersController.cs  WalletTransactionsController.cs  WalletsController.cs  WeatherForecastController.cs
EduToyRent_BE/EduToyRentAPI/FireBaseService/: FireBaseService.cs  IFireBaseService.cs
EduToyRent_BE/EduToyRentAPI/GmailService/: EmailConfiguration.cs  GmailMailService.cs  IMailService.cs
EduToyRent_BE/EduToyRentAPI/Hubs/: ChatHub.cs  NotificationHub.cs
EduToyRent_BE/EduToyRentAPI/JwtServices/: AuthService.cs  JwtGeneratorTokenService.cs
EduToyRent_BE/EduToyRentAPI/JwtServices/IServices/: IAuthService.cs  IJwtGeneratorTokenService.cs
EduToyRent_BE/EduToyRentAPI/JwtServices/JWT/: JwtOptions.cs
EduToyRent_BE/EduToyRentAPI/KeyVaultService/: KeyVaultService.cs
EduToyRent_BE/EduToyRentAPI/Middlewares/: GlobalExceptionMiddleware.cs
EduToyRent_BE/EduToyRentAPI/Properties/: launchSettings.json
EduToyRent_BE/EduToyRentRepositories/: Class1.cs  EduToyRentRepositories.csproj
EduToyRent_BE/EduToyRentRepositories/Enum/: ErrorType.cs
EduToyRent_BE/EduToyRentRepositories/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
EduToyRent_BE/EduToyRentRepositories/Implement/: GenericRepository.cs  UnitOfWork.cs
EduToyRent_BE/EduToyRentRepositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
EduToyRent_BE/EduToyRentRepositories/Migrations/: 20241011072957_Initial.Designer.cs  20241011072957_Initial.cs  20241017205729_Initial.Designer.cs  20241017205729_Initial.cs  20241023160030_Initial.Designer.cs  20241023160030_Initial.cs  20241031002655_Initial.Designer.cs  20241031002655_Initial.cs  20241114235149_Initial.Designer.cs  20241114235149_Initial.cs  20241115075450_Initial.Designer.cs  20241115075450_Initial.cs  20241209161530_Initial.Designer.cs  20241209161530_Initial.cs  20241210034609_Intial.Designer.cs  20241210034609_Intial.cs  20241216081646_Initital.Designer.cs  20241216081646_Initital.cs  20241225224900_Initial.Designer.cs  20241225224900_Initial.cs  EduToyRentDBContextModelSnapshot.cs
EduToyRent_F/: package.json
EduToyRent_FE/: package-lock.json  package.json
EduToyRent_FE/public/: index.html
EduToyRent_FE/src/: App.js  index.js
(+141 files in other folders)
